; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "StringReplicator"
#define MyAppVersion "1.0"
#define MyAppPublisher "Shawn Doucet"
#define MyAppURL "https://github.com/MiniverCheevy/string-replicator"
#define MyAppExeName "StringReplicator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{144C3A11-2CA2-4FDF-B1EE-BBEA7FA52876}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\DropBox\Lib\Projects\string-replicator\LICENSE
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\StringReplicator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\CsvHelper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\CsvHelper.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\CsvHelper.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\Microsoft.Owin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\Microsoft.Owin.FileSystems.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\Microsoft.Owin.FileSystems.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\Microsoft.Owin.Host.HttpListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\Microsoft.Owin.Host.HttpListener.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\Microsoft.Owin.Hosting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\Microsoft.Owin.Hosting.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\Microsoft.Owin.StaticFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\Microsoft.Owin.StaticFiles.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\Microsoft.Owin.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\Owin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\StringReplicator.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\StringReplicator.Core.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\StringReplicator.Core.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\StringReplicator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\StringReplicator.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\StringReplicator.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\StringReplicator.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\StringReplicator.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\StringReplicator.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\System.Net.Http.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\System.Net.Http.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\System.Net.Http.Formatting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\System.Net.Http.Formatting.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\System.Net.Http.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\System.Net.Http.Primitives.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\System.Web.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\System.Web.Http.Owin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\System.Web.Http.Owin.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\System.Web.Http.WebHost.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\System.Web.Http.WebHost.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\System.Web.Http.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\Voodoo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DropBox\Lib\Projects\string-replicator\build-outputs\Data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Dropbox\Lib\Projects\string-replicator\StringReplicator.Core\web\*"; DestDir: "{app}\web"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Dropbox\Lib\Projects\dotNetFx45_Full_setup.exe"; DestDir: {tmp}; Flags: deleteafterinstall; Check: not IsRequiredDotNetDetected 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{tmp}\dotNetFx45_Full_setup.exe"; Parameters: "/q:a /c:""install /l /q"""; Check: not IsRequiredDotNetDetected; StatusMsg: Microsoft Framework 4.0 is beïng installed. Please wait...
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function IsDotNetDetected(version: string; service: cardinal): boolean;
// Indicates whether the specified version and service pack of the .NET Framework is installed.
//
// version -- Specify one of these strings for the required .NET Framework version:
//    'v1.1.4322'     .NET Framework 1.1
//    'v2.0.50727'    .NET Framework 2.0
//    'v3.0'          .NET Framework 3.0
//    'v3.5'          .NET Framework 3.5
//    'v4\Client'     .NET Framework 4.0 Client Profile
//    'v4\Full'       .NET Framework 4.0 Full Installation
//    'v4.5'          .NET Framework 4.5
//
// service -- Specify any non-negative integer for the required service pack level:
//    0               No service packs required
//    1, 2, etc.      Service pack 1, 2, etc. required
var
    key: string;
    install, release, serviceCount: cardinal;
    check45, success: boolean;
var reqNetVer : string;
begin
        success :=true;
        version := 'v4\Full';
        check45 := true;
        key := 'SOFTWARE\Microsoft\NET Framework Setup\NDP\' + version;

    if check45 then begin
        success := success and RegQueryDWordValue(HKLM, key, 'Release', release);
        success := success and (release >= 378389);
    end;

    result := success;
end;
function IsRequiredDotNetDetected(): Boolean;  
begin
    result := IsDotNetDetected('4.5', 0);
end;
function InitializeSetup(): Boolean;
begin
    if not IsDotNetDetected('4.5', 0) then begin
        MsgBox('{#MyAppName} requires Microsoft .NET Framework 4.5 '#13#13
          'The installer will attempt to install it', mbInformation, MB_OK);        
    end
    
    result := true;
end;