<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".txt" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="$(ProjectDir)\CodeGeneration\CodeWalker.ttinclude" #>
<#

foreach (var resource in walker.Resources)
{
	manager.StartNewFile(resource.Name + "Controller.cs"); 
#>

//***************************************************************
//This code just called you a tool
//What I meant to say is that this code was generated by a tool
//so don't mess with it unless you're debugging
//subject to change without notice, might regenerate while you're reading, etc
//***************************************************************
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;
using Voodoo;
namespace <#= resource.Namespace #>
{
	public class <#= resource.ClassName #> : ApiController
	{
		<# foreach(var verb in resource.Verbs) {#>

		<#=verb.Attribute#>
		public <#=verb.ResponseTypeName#> <#=verb.Name#>
			(<#=verb.Parameter#> <#=verb.RequestTypeName#> request)
			{
				var op = new <#=verb.OperationTypeName#>(request);
				var response = op.Execute();
				return response;
			}

<#}#>
	}
}
<#
manager.EndBlock(); 	
}
    

manager.Process(true);
#>

